sudo: required
language: node_js
node_js: 5.7.1
env:
  dev: NODE_ENV=TEST
install: npm install
before_script: npm install -g gulp
script: gulp test
notifications:
  slack: gitwrecked:OEXOs5wkTZglJKfqGC7edOau
