sudo: required
language: node_js
node_js:
- 5.7.1
env:
  dev:
  - NODE_ENV=TEST
install: npm install
before_script:
- npm install -g gulp
- export CHROME_BIN=chromium-browser
- export DISPLAY=:99.0
- sh -e /etc/init.d/xvfb start
script: gulp test
deploy:
  skip_cleanup: true
  provider: heroku
  api_key:
    secure: M7elEqDmG8dUkKCnv1QHEw98Z8LaomGfciQsaFXWKMwvaLfVzZNt/AI6eaaLCnaegJ/Id2Z9PTJY0sAUKw8JV9OWmIU68OFAq3lXt9rbokQK7uj4/sspemrJ7ydXXMkMURuM0AbmoEr4EjCdZSKZ4b9ru4z+baKBrpjtOCLD/PW2gSU7rdT4jtp2/QAJc1Q9zUyinYPUYkk7njt3W+nCAokLCEkgJ9cvsEMKoTX1AngcoW3eQ2b3gVC9ZXXw+RSjQQ7ucC5KP/9Gsqnq/LW9moBUOHxB5Snjudzst8bSORWcb1v691PVCKOgHEpL2/qjlbm3VflrChGfigVQU6u02T6yMbUiMa2GXfCylQ5H2jW6C9QXb2XxtoqoFZ2nAmEQcwvjhqryAlQIGtTF57voLYtiKBy7PCvPBc3fJmh9WEdQe6oM+gCf9nNP9SgDAWDV+qp9SzaZGl8kAHElnVbfj3IYgHeHbDTldp2sihSGn2XyRE8xAr4PJ1IJ56JsrTaD4qIBhepGoYzk9xqqYTRjYZCqX8ZaPo9lcjxQNfRy2Jy7650cFlA6Oa4+UfT9z3cj5mDqWY3J6hJ9FPxfBC8zCNM0dHTZMZXdXug8C41njouMjME2e3CKOyHX3uezmEVUwgVcbnwZypaF5RQWEvDEB09uH32/U+9ANzefNGNp55A=
  on: dev
notifications:
  slack: gitwrecked:OEXOs5wkTZglJKfqGC7edOau
branches:
  except: true
